{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Connection": "Server=LAPTOP-FBT3829O;Database=dbMatissaNET;Trusted_Connection=True;integrated security=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
  }
